{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/main",
    "rootDir": "./src/main"
  },
  "include": ["src/main/**/*", "src/preload/**/*"],
  "exclude": ["node_modules", "dist"]
}

